# MCU och programmerare
MCU = atmega328p
F_CPU = 16000000UL
PROGRAMMER = usbasp
PORT = /dev/ttyUSB0   # eller COM-port på Windows

# Filnamn
TARGET = main driver/button_driver.c driver/millis.c
SRC = $(TARGET).c
OBJ = $(TARGET).o
HEX = $(TARGET).hex

# Kompilator och flaggor
CC="C:\avr\bin\avr-gcc"
LD="C:\avr\bin\avr-ld"
OBJCOPY="C:\avr\bin\avr-objcopy"
OBJDUMP="C:\avr\bin\avr-objdump"
AVRSIZE="C:\avr\bin\avr-size"
OBJISP="C:\avr\bin\avrdude"
CFLAGS = -Wall -Os -mmcu=$(MCU) -DF_CPU=$(F_CPU)

all: $(HEX)

$(HEX): $(OBJ)
	$(CC) $(CFLAGS) -o $(TARGET).elf $(OBJ)
	$(OBJCOPY) -O ihex -R .eeprom $(TARGET).elf $(HEX)

$(OBJ): $(SRC)
	$(CC) $(CFLAGS) -c $(SRC)

flash: $(HEX)
	avrdude -c $(PROGRAMMER) -p $(MCU) -U flash:w:$(HEX):i

clean:
	rm -f *.o *.elf *.hex
